-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.946 s <<< FAILURE! - in TestSuite
org.mycompany.TestCases.EditCustomerPageTest.testEditCustomerID  Time elapsed: 10.509 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@name='cus123id']"}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'CHNMCT335593L', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\lakshmi.murugand\A...}, goog:chromeOptions: {debuggerAddress: localhost:55162}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 8dfe59de2fcf2bd3b096d0896012ee53
*** Element info: {Using=xpath, value=//*[@name='cus123id']}
	at org.mycompany.TestCases.EditCustomerPageTest.testEditCustomerID(EditCustomerPageTest.java:48)

